# chappie-rag-server

./: .gitignore  README.md  pom.xml
data/: Quarkus_3.12.1_dev-ui.json  Quarkus_3.12.2_README.json  Quarkus_3.12.2__attributes-local.json  Quarkus_3.12.2__attributes.json  Quarkus_3.12.2_amqp-reference.json  Quarkus_3.12.2_amqp.json  Quarkus_3.12.2_ansible.json  Quarkus_3.12.2_apicurio-registry-dev-services.json  Quarkus_3.12.2_appcds.json  Quarkus_3.12.2_aws-lambda-http.json  Quarkus_3.12.2_aws-lambda-snapstart.json  Quarkus_3.12.2_aws-lambda.json  Quarkus_3.12.2_azure-functions-http.json  Quarkus_3.12.2_azure-functions.json  Quarkus_3.12.2_blaze-persistence.json  Quarkus_3.12.2_build-analytics.json  Quarkus_3.12.2_build-native-container-parameters.json  Quarkus_3.12.2_build-native-container.json  Quarkus_3.12.2_build-native.json  Quarkus_3.12.2_build.json  Quarkus_3.12.2_building-my-first-extension.json  Quarkus_3.12.2_building-native-image.json  Quarkus_3.12.2_cache-infinispan-reference.json  Quarkus_3.12.2_cache-redis-reference.json  Quarkus_3.12.2_cache.json  Quarkus_3.12.2_capabilities.json  Quarkus_3.12.2_cassandra.json  Quarkus_3.12.2_cdi-integration.json  Quarkus_3.12.2_cdi-reference.json  Quarkus_3.12.2_cdi.json  Quarkus_3.12.2_centralized-log-management.json  Quarkus_3.12.2_class-loading-reference.json  Quarkus_3.12.2_cli-tooling.json  Quarkus_3.12.2_command-mode-reference.json  Quarkus_3.12.2_compile-quarkus-quickly.json  Quarkus_3.12.2_conditional-extension-dependencies.json  Quarkus_3.12.2_config-extending-support.json  Quarkus_3.12.2_config-mappings.json  Quarkus_3.12.2_config-reference.json  Quarkus_3.12.2_config-secrets.json  (+229 more)
src/main/java/org/chappiebot/chappie/: ChappieObjectMapperCustomizer.java
src/main/java/org/chappiebot/chappie/chat/: ChappieRetrievalAugmentor.java  ChatAssistant.java  ChatWebSocket.java  IndexAssistant.java  Message.java  MessageType.java
src/main/java/org/chappiebot/chappie/document/: DocumentFetcher.java  DocumentFetcherDiscoveryService.java  DocumentFetcherException.java  DocumentLocation.java
src/main/java/org/chappiebot/chappie/document/github/: GitHubDocumentFetcher.java
src/main/java/org/chappiebot/chappie/github/: GitHubClient.java  GitHubTag.java
src/main/java/org/chappiebot/chappie/ingesting/: IngestingException.java  IngestingResource.java  IngestingService.java  Ingestor.java  IngestorDiscoveryService.java  RunStage.java  Status.java
src/main/java/org/chappiebot/chappie/ingesting/asciidoc/: AsciiDocIngestor.java
src/main/java/org/chappiebot/chappie/product/: DocumentSet.java  Product.java  ProductLoaderService.java  ProductResource.java  ProductService.java
src/main/java/org/chappiebot/chappie/summary/: Summary.java  SummaryAssistant.java  SummaryException.java  SummaryService.java
src/main/java/org/chappiebot/chappie/ui/: NotFoundExeptionMapper.java  SPARouting.java
src/main/resources/: application.properties  asciiart.txt
src/main/resources/web/: index.html
src/main/resources/web/app/: chappie-app.js  chappie-chat.js  chappie-header.js  chappie-nav.js  chappie-product.js  chappie-status.js  chappie.css
src/main/resources/web/app/state/: product-state.js
