# OpenAI
quarkus.langchain4j.openai.api-key=${OPEN_AI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-turbo
 
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.timeout=60s

# onx huggingface
# Redis (RAG)
# Add config embeding model 
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-large
quarkus.langchain4j.redis.metadata-fields=type, product, version, uuid, title, categories, filename, url
quarkus.langchain4j.redis.dimension=3072 
quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.redis.max-pool-waiting=128

# Github client
github-api/mp-rest/url=https://api.github.com

# Product cache
quarkus.cache.caffeine."product-cache".initial-capacity=1
quarkus.cache.caffeine."product-cache".maximum-size=10
quarkus.cache.caffeine."product-cache".expire-after-write=600S
%test.quarkus.cache.caffeine."product-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."product-cache".expire-after-write=1S

quarkus.cache.caffeine."product-tags-cache".initial-capacity=1
quarkus.cache.caffeine."product-tags-cache".maximum-size=10
quarkus.cache.caffeine."product-tags-cache".expire-after-write=600S
%test.quarkus.cache.caffeine."product-tags-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."product-tags-cache".expire-after-write=1S

# Memory
quarkus.langchain4j.chat-memory.memory-window.max-messages=20
quarkus.banner.path=asciiart.txt

# UI
copyright.year=2024
#quarkus.web-bundler.browser-live-reload=false

# Loading a test product. Useful for local testing.
# You can enable this with mvn quarkus:dev -Dquarkus.profile=quarkus
%quarkus.chappie.product.name=Quarkus
%quarkus.chappie.product.webpage=http://quarkus.io
%quarkus.chappie.product.scope=Quarkus, Java, JakartaEE, Microprofile
%quarkus.chappie.product.systemMessage=In your response, include the Quarkus extension(s) that needs to be added to the pom.xml if needed.
%quarkus.chappie.product.userRole=Software developer
%quarkus.chappie.product.repoUrl=https://github.com/quarkusio/quarkus
%quarkus.chappie.product.repoOwner=quarkusio
%quarkus.chappie.product.repoName=quarkus
%quarkus.chappie.product.repoAuthToken=${GITHUB_API_KEY}
%quarkus.chappie.product.alias=Quarkus Docs Bot
%quarkus.chappie.product.greeting=Hi, I am the Quarkus Docs Bot. How can I help you be supersonic today ?
%quarkus.chappie.product.documentSet.ingestorName=AsciiDoc
%quarkus.chappie.product.documentSet.documentLoaderName=GitHub